<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2555191c266746719e53789a850136ae" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BASCKET" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CATEGORIES" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GROUPS" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUEST" Width="1.5" PointX="12" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEMINBASCKET" Width="1.5" PointX="14.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEMORDER" Width="1.5" PointX="19.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEMS" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANAGERS" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_ADDITIONAL_PROPERTIES" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_APPLICATIONFILES" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_APPLICATIONS" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_CATALOGS" Width="1.5" PointX="5.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_COLUMNS" Width="1.5" PointX="12" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_CONNECTIONS" Width="1.5" PointX="3" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_CONSTRAINT_DETAILS" Width="1.5" PointX="14.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_CONSTRAINTS" Width="1.5" PointX="12" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_DERIVATIVES" Width="1.5" PointX="5.25" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_FILE_ARTIFACTS" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_GROUP_MEMBERS" Width="1.5" PointX="12" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_GROUP_PRIVILEGES" Width="1.5" PointX="12" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_GROUPS" Width="1.5" PointX="9.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_INDEX_DETAILS" Width="1.5" PointX="17.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_INDEXES" Width="1.5" PointX="12" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_MIGR_DEPENDENCY" Width="1.5" PointX="5.25" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_MIGR_PARAMETER" Width="1.5" PointX="5.25" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_MIGR_WEAKDEP" Width="1.5" PointX="9.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_OTHER_OBJECTS" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_PACKAGES" Width="1.5" PointX="9.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_PARTITIONS" Width="1.5" PointX="12" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_PRIVILEGES" Width="1.5" PointX="9.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_PROJECTS" Width="1.5" PointX="0.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_REGISTRY" Width="1.5" PointX="2.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_SCHEMAS" Width="1.5" PointX="7.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_SEQUENCES" Width="1.5" PointX="9.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_STORED_PROGRAMS" Width="1.5" PointX="12" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_SYNONYMS" Width="1.5" PointX="9.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_TABLES" Width="1.5" PointX="9.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_TABLESPACES" Width="1.5" PointX="9.75" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_TRIGGERS" Width="1.5" PointX="4.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_USER_DEFINED_DATA_TYPES" Width="1.5" PointX="9.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_USER_PRIVILEGES" Width="1.5" PointX="15" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_USERS" Width="1.5" PointX="9.75" PointY="82" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_VIEWS" Width="1.5" PointX="9.75" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIGR_DATATYPE_TRANSFORM_MAP" Width="1.5" PointX="3" PointY="104.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIGR_DATATYPE_TRANSFORM_RULE" Width="1.5" PointX="5.25" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIGR_GENERATION_ORDER" Width="1.5" PointX="5.25" PointY="101.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIGRLOG" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDERS" Width="1.5" PointX="17.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRISELIST" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_MIGRLOG" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STOCK" Width="1.5" PointX="15" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STUDENT" Width="1.5" PointX="5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUPPLIERS" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USERINF" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USERSS" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOG" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_CODE_REGEX" Width="1.5" PointX="6.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_REPOVERSIONS" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIGRATION_RESERVED_WORDS" Width="1.5" PointX="8.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_CHECK_CONSTRAINTS" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_COLUMNS" Width="1.5" PointX="14.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_DATABASE_PRINCIPALS" Width="1.5" PointX="14.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_DATABASE_ROLE_MEMBERS" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_DATABASES" Width="1.5" PointX="16.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_DEFAULT_CONSTRAINTS" Width="1.5" PointX="16.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_FOREIGN_KEY_COLUMNS" Width="1.5" PointX="16.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_FOREIGN_KEYS" Width="1.5" PointX="18.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_IDENTITY_COLUMNS" Width="1.5" PointX="18.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_INDEX_COLUMNS" Width="1.5" PointX="11.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_INDEXES" Width="1.5" PointX="18.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_OBJECTS" Width="1.5" PointX="13.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_SCHEMAS" Width="1.5" PointX="7.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_SCHEMATA" Width="1.5" PointX="18.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_SERVER_PRINCIPALS" Width="1.5" PointX="19.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_SQL_MODULES" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_SYSPROPERTIES" Width="1.5" PointX="15.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_TABLE_PRIVILEGES" Width="1.5" PointX="17.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_TABLES" Width="1.5" PointX="19.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SS2K5_TYPES" Width="1.5" PointX="20.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_CHECK_CONSTRAINTS" Width="1.5" PointX="20.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_COLUMNS" Width="1.5" PointX="20.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_DATABASES" Width="1.5" PointX="21.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_DB_PRINCIPALS" Width="1.5" PointX="2.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_DB_ROLE_MEMBERS" Width="1.5" PointX="21.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_DT_CONSTRAINTS" Width="1.5" PointX="4.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_FN_KEY_COLUMNS" Width="1.5" PointX="6.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_FN_KEYS" Width="1.5" PointX="21.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_IDENTITY_COLUMNS" Width="1.5" PointX="21.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_INDEX_COLUMNS" Width="1.5" PointX="22.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_INDEXES" Width="1.5" PointX="22.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_OBJECTS" Width="1.5" PointX="11.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_SCHEMAS" Width="1.5" PointX="13.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_SCHEMATA" Width="1.5" PointX="22.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_SERVER_PRINCIPALS" Width="1.5" PointX="23.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_SQL_MODULES" Width="1.5" PointX="23.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_SYSPROPERTIES" Width="1.5" PointX="15.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_TABLE_PRIVILEGES" Width="1.5" PointX="23.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_TABLES" Width="1.5" PointX="17.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SS2K5_TYPES" Width="1.5" PointX="23.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SYB12_SYSINDEXES" Width="1.5" PointX="24.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SYB12_SYSOBJECTS" Width="1.5" PointX="19.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAGE_SYB12_SYSUSERS" Width="1.5" PointX="24.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYB12_SYSCONSTRAINTS" Width="1.5" PointX="25.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYB12_SYSINDEXES" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYB12_SYSOBJECTS" Width="1.5" PointX="2.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYB12_SYSUSERS" Width="1.5" PointX="25.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.BS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IIB_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IT_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IIB_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IO_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IT_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OR_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_ADDITIONAL_PROPERTIES__FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_ARTIFACT_FILE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_FILE_APP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_APP_PROJ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CATALOGS_MD_CONNECTION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_SCHEMAS_MD_CATALOGS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_COLUMNS_MD_TABLES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CONSTRAINT_DETAILS_MD__FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_INDEX_DETAILS_MD_COLUM_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CONNECTIONS_MD_PROJECT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_DERIVATIVES_MD_CONNECT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_DEPENDENCY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_GENERATION_ORDER_MD__FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_PARAMETER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_WEAKDEP_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CONSTRAINT_DETAILS_MD__FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CONSTRAINTS_MD_TABLES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUPMEMBERS_MD_GROUPS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUPMEMBERS_MD_GROUPS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUPMEMBERS_MD_USERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUP_PRIVILEGES_MD_GR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUP_PRIVILEGES_MD_PR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUPS_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_INDEX_DETAILS_MD_INDEX_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_INDEXES_MD_TABLES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_WEAKDEP_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_OTHER_OBJECTS_MD_SCHEM_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_PACKAGES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_STORED_PROGRAMS_MD_PAC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_PARTITIONS_MD_TABLES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_PRIVILEGES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_USER_PRIVILEGES_MD_PRI_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_DATATYPE_TRANSFORM_M_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_SEQUENCES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_STORED_PROGRAMS_MD_SCH_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_SYNONYMS_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_TABLES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_TABLESPACES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_USER_DEFINED_DATA_TYPE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_USERS_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_VIEWS_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_USER_PRIVILEGES_MD_USE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_DATATYPE_TRANSFORM_R_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_MIGRLOG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OR_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UI_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>